TBG.UI/Dashboard.xaml

<Window x:Class="TBG.UI.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate x:Key="templateListBoxItem">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name}"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="18">
                </TextBlock>
            </Grid>
        </DataTemplate>

        <Style x:Key="styleListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=templateListBoxItem}"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Height="450" VerticalAlignment="Top">
            <Rectangle.Fill>
                <SolidColorBrush Color="#E5E4E9"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Tournament Database" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="24" FontFamily="Champagne &amp; Limousines"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="250" HorizontalAlignment="left" Margin="0,40,0,0">
                <Label Content="Filter By Name" Margin="30,10,0,0" FontSize="16" FontFamily="Champagne &amp; Limousines"/>
                <TextBox x:Name="nameSearch" Background="#F3F3F3" HorizontalAlignment="Left" Width="200" Margin="30,0,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="NameSearch_TextChanged"/>
                <Label Content="Filter By Tournament Type" Margin="30,10,0,0" FontSize="16" FontFamily="Champagne &amp; Limousines"/>
                <ComboBox x:Name="typeFilter" Width="200" HorizontalAlignment="left" Margin="30,0,0,0" Background="#D0D7DE" SelectionChanged="TypeFilter_SelectionChanged" SelectedIndex="0">
                    <ListBoxItem Content="Select One..."/>
                </ComboBox>
                <Label Content="Filter By Team Name" Margin="30,10,0,0" FontSize="16" FontFamily="Champagne &amp; Limousines"/>
                <TextBox x:Name="playerFilter" Background="#F3F3F3" HorizontalAlignment="Left" Width="200" Margin="30,0,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="PlayerFilter_TextChanged"/>
                <Label Content="Filter By Prize Amount" Margin="30,10,0,0" FontSize="16" FontFamily="Champagne &amp; Limousines"/>
                <TextBox x:Name="prizeFilter" Background="#F3F3F3" HorizontalAlignment="Left" Width="200" Margin="30,0,0,0" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="PrizeFilter_TextChanged" />
                <Button x:Name="createTournamentButton" Width="150" Height="30" Margin="0,30,0,0" FontFamily="Champagne &amp; Limousines" Click="CreateTournament_Click">
                    <TextBlock Text="Create New Tournament"/>
                </Button>
            </StackPanel>
            <StackPanel Width="500" Margin="50,0,0,0">
                <ListBox x:Name="tournamentList" Height="250" Width="400" Background="#FFFFFF" Margin="0,60,0,0" HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="326">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="center">
                    <Button Width="150" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="0,10,50,0" Content="Select Tournament" Click="Load_Tournament"/>
                    <Button x:Name="deleteTournament" Width="150" HorizontalAlignment="center" VerticalAlignment="Bottom" Margin="0,10,0,0" Content="Delete Tournament" Click="Delete_Tournament"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock x:Name="messageBox" HorizontalAlignment="Left" Margin="393,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="307"/>

    </Grid>
</Window>