TBG.UI/MainWindow.xaml

<Window x:Class="TBG.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBG.UI"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Login" Height="450" Width="380" 
        ResizeMode="NoResize" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown"
        x:Uid="Login_Register">
    <Window.Resources>
        <Style x:Uid="Login_Register" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20" BorderThickness="2"
                            BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Background Gradient -->
            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#77A1D3" Offset="0.0"></GradientStop>
                        <GradientStop Color="#79CBCA" Offset="0.5"></GradientStop>
                        <GradientStop Color="#E684AE" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Exit button-->
            <Button Click="Exit_Click" Width="80" Height="40" Content="EXIT" Margin="290,0,0,175"/>
            
            <!-- Title-->
            <StackPanel VerticalAlignment="Center">
                <Image Source="Assets\bracket.png" Width="80"/>
                <TextBlock Text="Tournament Bracket Generator" FontWeight="Bold" FontFamily="helvetica" 
                           FontSize="22" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
            <!--Username and password fields -->
            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="userNameTextBox"
                            FontFamily="Helvetica"
                            Text="Username"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="235"
                            HorizontalContentAlignment="Left"
                            Opacity="0.5"
                            Height="25"
                            Margin="63,0,0,0"
                            GotFocus="UserNameTextBox_GotFocus"
                            LostFocus="UserNameTextBox_LostFocus"/>
                    <iconPacks:PackIconMaterial x:Name="loginIcon" 
                                                Kind="Account"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>

                </StackPanel>
                <Border x:Name="userBorder" Width="250" Height="2" Background="White" Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox x:Name="passwordTextBox" 
                                 Password="Password" 
                                 FontFamily="helvetica" 
                                 FontSize="20" 
                                 Foreground="White" 
                                 HorizontalAlignment="Center"
                                 Background="Transparent" 
                                 Width="235" 
                                 Opacity="0.5" 
                                 Height="25"
                                 Margin="63,0,0,0"
                                 BorderThickness="0"
                                 GotFocus="PasswordTextBox_GotFocus"
                                 LostFocus="PasswordTextBox_LostFocus"/>
                    <iconPacks:PackIconMaterial x:Name="passwordIcon" 
                                                Kind="TextboxPassword" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </StackPanel>

                <Border x:Name="passwordBorder" Width="250" Height="2" Background="White" Opacity="0.5"/>

                <TextBlock x:Name="displayMessage" 
                           Text=""
                           FontFamily="helvetica" 
                           FontSize="20" 
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20"/>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <Button Click="Login_Click" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0"/>
                    <Button Click="Register_Click" Width="100" Height="40" Content="REGISTER"/>
                </StackPanel>

                <!-- Guest Login -->
                <TextBlock x:Name="guestLogin" 
                           Text="Login as Guest"
                           PreviewMouseDown="GuestLogin_PreviewMouseDown"
                           FontFamily="helvetica" 
                           FontSize="15" 
                           TextDecorations="Underline"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="20">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Foreground" Value="DimGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
