TBG.UI/PrizeUI.xaml

<Window x:Class="TBG.UI.PrizeUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="441.319" Width="807.441" ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate x:Key="templateListBoxItem">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name}"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="18"></TextBlock>
            </Grid>
        </DataTemplate>

        <Style x:Key="styleListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=templateListBoxItem}"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Rectangle Height="418" VerticalAlignment="Top" Margin="0,0,0,-5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#E5E4E9"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Create a Prize" Margin="260,10,274,0" VerticalAlignment="Top" Width="267" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
        <StackPanel Orientation="Vertical" Margin="173,74,388,115">
            <TextBox x:Name="placeNameTxtBox" 
                     HorizontalAlignment="Left" 
                     Height="37" TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="211" 
                     Margin="0,0,5,20"
                     FontSize="16"/>
            <TextBox x:Name="prizeAmtTxtBox" 
                     HorizontalAlignment="Left" 
                     Height="37" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="211" 
                     FontSize="16"/>
            <Button x:Name="createPrizeBtn" 
                    Content="Create Prize" 
                    Margin="10,20,29,0" 
                    Height="41" 
                    FontSize="20" Click="createPrizeBtn_Click"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="331" Margin="418,57,0,0" VerticalAlignment="Top" Width="353">
            <ListBox x:Name="prizeDisplayListBox" Height="331" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <Run Text="{Binding PrizeId}"/>
                                <Run Text="{Binding PrizeName}"/>
                                <Run Text="{Binding PrizeAmount}"/>
                                <Run Text="{Binding PrizePercent}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Label Content="Prize Percent" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="37,131,0,0"/>
        <Label Content="Place Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="136" FontSize="20" Margin="37,74,0,0"/>
        <Label x:Name="errorMsgLbl" Content="There was an error with your entries. Please check and try again." HorizontalAlignment="Left" Margin="37,303,0,0" VerticalAlignment="Top" Width="348" Foreground="#FFF70000" Height="32" Visibility="Hidden"/>


    </Grid>
</Window>