TBG.UI/ResultWindow.xaml

<Window x:Class="TBG.UI.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBG.UI"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tournament Results" FontSize="24"/>

        <!-- ComboBox to select round -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0">
            <TextBlock Text="Select a Round" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="roundSelectComboBox" Height="25" Width="100" Background="LightGray" SelectionChanged="RoundSelectComboBox_SelectionChanged" SelectedIndex="0"/>
        </StackPanel>

        <!-- Data grid -->
        <DataGrid x:Name="resultDataGrid" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0">
            <!-- Style Column Headers -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontSize" Value="20"/>

                </Style>

                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="Background" Value="#FFF" />
                    <Setter Property="AlternationCount" Value="2" />
                    <Setter Property="FontSize" Value="15"/>
                </Style>

                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#CCC"></Setter>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#EEE"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Team" Binding="{Binding TeamName}" Width="100"/>
                <DataGridTextColumn Header=" Players" Binding="{Binding Players}" Width="300"/>
                <DataGridTextColumn Header=" Placing" Binding="{Binding Placing}" Width="100"/>
                <DataGridTextColumn Header=" Winnings" Binding="{Binding Winnings}" Width="100"/>
                <DataGridTextColumn Header=" Wins" Binding="{Binding Wins}" Width="80"/>
                <DataGridTextColumn Header=" Losses" Binding="{Binding Losses}" Width="80"/>
                <DataGridTextColumn Header=" Win/Loss" Binding="{Binding WinLoss}" Width="100"/>
                <DataGridTextColumn Header=" Career Wins" Binding="{Binding CareerWins}" Width="120"/>
                <DataGridTextColumn Header=" Career Losses" Binding="{Binding CareerLosses}" Width="140"/>
                <DataGridTextColumn Header=" Career Win/Loss" Binding="{Binding CareerWinLoss}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
