TBG.UI/TeamWindow.xaml

<Window x:Class="TBG.UI.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBG.UI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Team" Height="650" Width="800">
    <Window.Resources>
        <Style x:Key="gridViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="1" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="4" 
                   Text="Create Team"
                   TextAlignment="Center"
                   Margin="50,0,0,0"
                   FontSize="22">
        </TextBlock>

        <!-- Team Name -->
        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   Text="Team Name"
                   FontSize="12">
        </TextBlock>

        <TextBox x:Name="teamNameTextBox"
                 Grid.Row="3"
                 Grid.Column="1"
                 Text="Example Team Name"
                 Width="200"
                 BorderThickness="2"
                 HorizontalAlignment="Left"
                 Margin="0,0,10,0">
        </TextBox>

        <!-- Select Team Member-->
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="Select From Existing Players"
                   FontSize="12"
                   Margin="0,10,0,0">
        </TextBlock>

        <TextBlock Grid.Row="4"
                   Grid.Column="4"
                   Text="Players on Team"
                   FontSize="18"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center">
        </TextBlock>

        <!-- Search Text Box-->
        <TextBox x:Name="searchBox" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" BorderThickness="2" TextChanged="SearchBox_TextChanged" Padding="2"/>
        <Image Grid.Row="5" Grid.Column="1" Source="Assets\search.png" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="90,0,0,0"/>

        <!-- Select From Existing Players-->
        <ListView x:Name="selectionListBox" SelectionMode="Multiple" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Margin="0,-25,0,0" Height="250">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource gridViewStyle}" AllowsColumnReorder="True">
                    <GridViewColumn Header="FirstName" Width="60" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="LastName" Width="80" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Wins" Width="50" DisplayMemberBinding="{Binding Wins}" />
                    <GridViewColumn Header="Losses" Width="50" DisplayMemberBinding="{Binding Losses}" />
                    <GridViewColumn Header="Win/Loss" Width="80" DisplayMemberBinding="{Binding Ratio}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="5" Grid.Column="4" Grid.RowSpan="5"  VerticalAlignment="Top" Width="250" Height="300" Margin="30,0,0,0">
            <ListBox x:Name="displayListBox" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding FirstName}"/>
                            <Run Text="{Binding LastName}"/>
                            <Run Text="{Binding Ratio}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <Button x:Name="confirmSelection" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top" Click="ConfirmSelection_Click">
            <TextBlock Text="Add Selected Team Members"/>
        </Button>

        <Button x:Name="deletion" Grid.Row="6" Grid.Column="5" Click="Deletion_Click" Width="100" Height="50">
            <TextBlock Text="Delete Selected Members" TextWrapping="Wrap"/>
        </Button>

        <Button x:Name="deleteAll" Grid.Row="7" Grid.Column="5" Click="Remove_All_Click" Margin="0,20,0,0" Width="100" Height="50">
            <TextBlock Text="Remove All Players" TextWrapping="Wrap"/>
        </Button>

        <StackPanel Orientation="Vertical" Grid.Row="9" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock Text="Add New Member" FontSize="18" TextDecorations="Underline"  HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"  Text="First Name" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0"  Text="Last Name" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Email" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Phone Number" HorizontalAlignment="Center"></TextBlock>

                <TextBox x:Name="firstNameText" Grid.Row="0" Grid.Column="1"></TextBox>
                <TextBox x:Name="lastNameText" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox x:Name="emailText" Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBox x:Name="phoneNumberText" Grid.Row="3" Grid.Column="1"></TextBox>

                <Button x:Name="addPerson" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0" Click="AddPerson_Click" >
                    <TextBlock Text="Add New Member"/>
                </Button>
            </Grid>
        </StackPanel>

        <Button x:Name="createTeam" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2"  Margin="50,-50,50,20" Click="CreateTeam_Click" >
            <TextBlock Text="Create Team"/>
        </Button>
    </Grid>
</Window>
