TBG.UI/Tournament.xaml

<Window x:Class="TBG.UI.Tournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBG.UI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Tournament" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="1" 
                   Grid.Column="2" 
                   Text="Create Tournament" 
                   FontSize="22">
        </TextBlock>

        <!-- Tournament Name -->
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Vertical">
            <TextBlock Text="Tournament Name" 
                   FontSize="18">
            </TextBlock>
            <TextBox Text="" 
                     BorderThickness="2">
            </TextBox>
        </StackPanel>

        <!-- Tree View Display Teams / Players-->
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2"  Margin="20,0,0,0" Grid.RowSpan="4" VerticalAlignment="Top">
            <TextBlock Text="Teams / Players" FontSize="18"/>
            <StackPanel Orientation="Horizontal">
                <TreeView Name="participantsTreeView" Width="200" Height="200">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:TeamTreeView}" ItemsSource="{Binding Members}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/group.png" Width="15" Height="15" Margin="3"/>
                                <TextBlock x:Name="teamName" Text="{Binding TeamName}" VerticalAlignment="Center"/>
                                <TextBlock Text=" [" Foreground="Blue" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Members.Count}" Foreground="Blue" VerticalAlignment="Center"/>
                                <TextBlock Text="]" Foreground="Blue" VerticalAlignment="Center"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:TeamMemberTreeview}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/person.png" Width="15" Height="15" Margin="3"/>
                                <TextBlock Text="{Binding FirstName}" Foreground="Green" VerticalAlignment="Center"/>
                                <TextBlock Text=" " />
                                <TextBlock Text="{Binding LastName}" Foreground="Green" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </StackPanel>
            <!-- Delete Team / Player Button -->
            <Button Content="Delete Selected Team / Player" Click="Delete_Click" Margin="0,0,0,10"></Button>
        </StackPanel>

        <!-- Display Prizes-->
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="20,0,0,0" Grid.RowSpan="4">
            <TextBlock Text="Prizes" FontSize="18"/>
            <ListBox x:Name="prizesListBox" SelectionMode="Multiple" Width="200" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding PrizeName}"/>
                            <Run Text="{Binding PrizeAmount}"/>
                            <Run Text="{Binding PrizePercent}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="deletePrizeButton" Click="DeletePrizeButton_Click" Content="Delete Selected Prize"/>
        </StackPanel>


        <!-- Entry Fee -->
        <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock Text="Entry Fee" 
                   FontSize="18">
            </TextBlock>
            <TextBox x:Name="entryFee" Text="" 
                     BorderThickness="2">
            </TextBox>
        </StackPanel>

        <!-- Tournament Type -->
        <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Vertical" Margin="0,10,0,0">
            <TextBlock Text="Tournament Type" 
                   FontSize="18">
            </TextBlock>

            <ComboBox>
                <ComboBoxItem Content="Single Elimination"/>
                <ComboBoxItem Content="Double Elimination"/>
                <ComboBoxItem Content="Round Robin"/>
                <ComboBoxItem Content="Pool Play"/>
            </ComboBox>
        </StackPanel>

        <!-- Select Team -->
        <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Select Teams" 
                   FontSize="18">
                </TextBlock>
                <Button Content="Create New Team" Click="Create_New_Team_Click" Margin="10,0,0,0"></Button>
            </StackPanel>

            <!-- Select From Existing Teams-->
            <ListView x:Name="selectionListBox" SelectionMode="Multiple" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Margin="0,5,0,0" Height="150">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding TeamName}" />
                        <GridViewColumn Header="Wins" Width="50" DisplayMemberBinding="{Binding Wins}" />
                        <GridViewColumn Header="Losses" Width="50" DisplayMemberBinding="{Binding Losses}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Confirm selection button -->
            <Button x:Name="confirmSelection" VerticalAlignment="Top" Click="ConfirmSelection_Click">
                <TextBlock Text="Add Selected Teams"/>
            </Button>
        </StackPanel>

        <!-- Select Prizes -->
        <StackPanel Grid.Row="6" Grid.Column="1"  Height="20" Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Top">
            <TextBlock Text="Select Prizes" 
                   FontSize="18">
            </TextBlock>
            <Button Content="Create New Prize" Click="Create_New_Prize_Click" Margin="10,0,0,0" Height="20" Width="100"/>
        </StackPanel>
        
        <!-- Prizes ComboBox -->
        <ComboBox x:Name="prizeComboBox" Grid.Row="7" Grid.Column="1" Margin="0,5,0,0" SelectionChanged="PrizeComboBox_Selected">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PrizeName}"/>
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding PrizeAmount}" Foreground="Green"/>
                        <TextBlock Text="$" Foreground="Green" />
                        <TextBlock Text=" [" Foreground="Red" />
                        <TextBlock Text="{Binding PrizePercent}" Foreground="Red"/>
                        <TextBlock Text="] " Foreground="Red"  />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Create Tournament Button -->
        <Button x:Name="createTournamentButton" Grid.Row="7" Grid.Column="2" Content="Create Tournment" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Click="Create_Tournament_Click"/>

    </Grid>
</Window>
