TBG.UI/TournamentViewUI.xaml

<Window x:Class="TBG.UI.TournamentViewUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="665" Width="807.441" ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate x:Key="templateListBoxItem">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name}"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="18"></TextBlock>
            </Grid>
        </DataTemplate>

        <Style x:Key="styleListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=templateListBoxItem}"></Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,-88">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Rectangle Height="724" VerticalAlignment="Top" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="0,0,0,-90">
            <Rectangle.Fill>
                <SolidColorBrush Color="#E5E4E9"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="tournamentNameLbl" Content="Tournament" Margin="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" Grid.ColumnSpan="5" Grid.Column="0" Grid.Row="0"/>
        <Label Content="Round: " HorizontalAlignment="right" VerticalAlignment="center" Width="81" FontSize="20" Margin="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1"/>
        <ComboBox x:Name="roundDropDown" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Height="39" Grid.Column="1" Grid.Row="1" SelectionChanged="RoundDropDown_SelectionChanged" FontSize="16"/>
        <Button x:Name="finalizeRoundBtn" Content="Next Round" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Height="39" FontSize="18" Grid.Column="1" Grid.Row="2" Click="FinalizeRoundBtn_Click"/>

        <Label Content="Matchups:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="133" FontSize="22" Grid.Column="2" Grid.Row="1"/>
        <CheckBox x:Name="unplayedCheckbox" Content="Display Unplayed Only" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Checked="UnplayedCheckbox_Checked" Unchecked="UnplayedCheckbox_Unchecked" RenderTransformOrigin="1.779,2.333"/>
        <StackPanel HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
            <ListBox x:Name="matchupsListBox" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="450" Margin="0,0,-1,0" SelectionMode="Single" SelectionChanged="MatchupsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="326">
                            <TextBlock Text="{Binding Team1Name}" VerticalAlignment="Center"/>
                            <TextBlock Text=" vs. " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Team2Name}" VerticalAlignment="Center"/>
                            <Image x:Name="matchupStatus" Source="{Binding imageURL}" HorizontalAlignment="Right" Width="20" Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <TextBlock TextWrapping="WrapWithOverflow" x:Name="errorMsgLbl" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Foreground="#FFF70000" Visibility="Hidden" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            There was an error with your entries. Please check and try again.
        </TextBlock>

        <Grid x:Name="matchupGrid" Grid.Row="4" Grid.ColumnSpan="5" Visibility="Hidden" Margin="0,0,0,-90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label x:Name="firstTeamLabel" Content="Team 1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Content="Score:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
            <TextBox x:Name="firstTeamScoreTxtBox" HorizontalAlignment="Left" Height="34"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" FontSize="20" Text="0" TextAlignment="Center" Grid.Column="1"/>

            <Label x:Name="secondTeamLabel" Content="Team 2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" />
            <Label Content="Score:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Grid.Column="3"/>
            <TextBox x:Name="secondTeamScoreTxtBox" HorizontalAlignment="Left" Height="34"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" FontSize="20" Text="0" TextAlignment="Center" Grid.Column="4"/>

            <Label x:Name="versusLabel" Content="vs." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="2"/>
            <Button x:Name="finalScoreBtn" Content="Record Score" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="143" Height="39" FontSize="18" Grid.Column="2" Click="FinalScoreBtn_Click"/>
            <Label x:Name="scoreRecordedLbl" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="top" Foreground="#FF013BFF"/>

            <Label x:Name="teamOneInvalidScoreLbl" Content="" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFB0101" Grid.ColumnSpan="2"/>
            <Label x:Name="teamTwoInvalidScoreLbl" Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFB0101" Grid.ColumnSpan="2"/>
            <DataGrid x:Name="teamOneDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="129" VerticalAlignment="Top" Width="300" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,0,0,0" Grid.RowSpan="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="182" Binding="{Binding PlayerName}"/>
                    <DataGridTextColumn Header="Wins" Width="55" Binding="{Binding Wins}"/>
                    <DataGridTextColumn Header="Losses" Width="*" Binding="{Binding Losses}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="teamTwoDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="129" VerticalAlignment="Top" Width="300" Grid.Column="3" Grid.ColumnSpan="2" Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="182" Binding="{Binding PlayerName}"/>
                    <DataGridTextColumn Header="Wins" Width="55" Binding="{Binding Wins}"/>
                    <DataGridTextColumn Header="Losses" Width="*" Binding="{Binding Losses}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Label x:Name="lblFinalized" Content="" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0" Height="26"/>
        <Button x:Name="resultsBtn" Content="View Results" Grid.Column="4" Margin="0" VerticalContentAlignment="Center" Click="ResultsBtn_Click" Visibility="Hidden"/>
    </Grid>
</Window>