TBG.UI/TournamentViewUI.xaml

<Window x:Class="TBG.UI.TournamentViewUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="662.111" Width="807.441" ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate x:Key="templateListBoxItem">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name}"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="18"></TextBlock>
            </Grid>
        </DataTemplate>

        <Style x:Key="styleListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=templateListBoxItem}"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="634" VerticalAlignment="Top" Grid.RowSpan="4" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#E5E4E9"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="tournamentNameLbl" Content="Tournament:" Margin="151,10,185,0" VerticalAlignment="Top" Width="397" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Round: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" FontSize="20" Margin="37,74,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="errorMsgLbl" Content="There was an error with your entries. Please check and try again." HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top" Width="348" Foreground="#FFF70000" Height="32" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1"/>
        <ComboBox x:Name="roundDropDown" HorizontalAlignment="Left" Margin="79.955,74,0,0" VerticalAlignment="Top" Width="156" Height="37" Grid.Column="1" SelectionChanged="roundDropDown_SelectionChanged"/>
        <Label Content="Matchups:" HorizontalAlignment="Left" Margin="103,126,0,0" VerticalAlignment="Top" Width="133" FontSize="22" Grid.Column="1"/>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="37,170,0,0" VerticalAlignment="Top" Width="325" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBox x:Name="matchupsListBox" HorizontalAlignment="Left" Height="180" VerticalAlignment="Top" Width="326" SelectionChanged="changeSelectedMatchDetails" Margin="0,0,-1,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="326">
                            <TextBlock Text="{Binding TeamOneName}" VerticalAlignment="Center"/>
                            <TextBlock Text=" vs. " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding TeamTwoName}" VerticalAlignment="Center"/>
                            <Image x:Name="matchupStatus" Source="{Binding imageURL}" HorizontalAlignment="Right" Width="20" Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Label Content="Matchup Details" HorizontalAlignment="Left" Margin="76,93,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="3"/>
        <Label x:Name="firstTeamLabel" Content="Team 1" HorizontalAlignment="Left" Margin="27,34,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="3" Width="325" Grid.ColumnSpan="2" HorizontalContentAlignment="Right"/>
        <Label Content="vs." HorizontalAlignment="Left" Margin="30,45,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="3" Grid.Column="2"/>
        <Label x:Name="secondTeamLabel" Content="Team 2" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="3" Grid.Column="3" Width="315"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="150.955,76,0,0" Grid.Row="3" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="1"/>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="76,76,0,0" Grid.Row="3" VerticalAlignment="Top" Width="64" FontSize="16" Grid.Column="3"/>
        <TextBox x:Name="firstTeamScoreTxtBox" HorizontalAlignment="Left" Height="34" Margin="150.955,112,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Text="0" TextAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="secondTeamScoreTxtBox" HorizontalAlignment="Left" Height="34" Margin="76,107,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="20" Text="0" TextAlignment="Center" Grid.Column="3"/>
        <Button x:Name="finalScoreBtn" Content="Record Score" HorizontalAlignment="Left" Margin="295.955,164,0,0" Grid.Row="3" VerticalAlignment="Top" Width="143" Height="39" Grid.ColumnSpan="3" FontSize="18" Grid.Column="1" Click="finalScoreBtn_Click"/>
        <Label x:Name="noMatchupSelectedLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="135,173,0,0" Grid.Row="3" VerticalAlignment="Top" Width="156" Foreground="Red"/>
        <Label x:Name="teamOneInvalidScoreLbl" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="204,81,0,0" Grid.Row="3" VerticalAlignment="Top" Width="143" Foreground="#FFFB0101" Grid.ColumnSpan="2"/>
        <Label x:Name="teamTwoInvalidScoreLbl" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="130,81,0,0" Grid.Row="3" VerticalAlignment="Top" Width="143" Foreground="#FFFB0101"/>
        <Label x:Name="scoreRecordedLbl" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="44,173,0,0" Grid.Row="3" VerticalAlignment="Top" Width="136" Foreground="#FF013BFF"/>

        <DataGrid x:Name="teamTwoDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="325" Grid.Column="3" Margin="0,103,0,0" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="182" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Wins" Binding="{Binding Wins}"/>
                <DataGridTextColumn Header="Losses" Binding="{Binding Losses}"/>
                <DataGridTextColumn Header="W/L Ratio" Binding="{Binding W-L Ratio}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="teamOneDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="325" Grid.Column="3" Margin="0,137,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="182" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Wins" Binding="{Binding Wins}"/>
                <DataGridTextColumn Header="Losses" Binding="{Binding Losses}"/>
                <DataGridTextColumn Header="W/L Ratio" Binding="{Binding W-L Ratio}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>