TBG.UI/TournamentViewUI.xaml

<Window x:Class="TBG.UI.TournamentViewUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="662.111" Width="807.441" ResizeMode="NoResize"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <DataTemplate x:Key="templateListBoxItem">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name}"
                       FontWeight="Bold"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="18"></TextBlock>
            </Grid>
        </DataTemplate>

        <Style x:Key="styleListBox" TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=templateListBoxItem}"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Rectangle Height="659" VerticalAlignment="Top" Grid.RowSpan="4" Grid.ColumnSpan="5" Margin="0,0,0,-25">
            <Rectangle.Fill>
                <SolidColorBrush Color="#E5E4E9"></SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="tournamentNameLbl" Content="Tournament:" Margin="151,10,185,0" VerticalAlignment="Top" Width="397" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="24" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Round: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="81" FontSize="20" Margin="37,74,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="errorMsgLbl" Content="There was an error with your entries. Please check and try again." HorizontalAlignment="Left" Margin="37,131,0,0" VerticalAlignment="Top" Width="348" Foreground="#FFF70000" Height="32" Visibility="Hidden" Grid.ColumnSpan="3" Grid.Row="1"/>
        <ComboBox x:Name="roundDropDown" HorizontalAlignment="Left" Margin="80,74,0,0" VerticalAlignment="Top" Width="156" Height="39" Grid.Column="1" SelectionChanged="RoundDropDown_SelectionChanged" FontSize="16"/>
        <Label Content="Matchups:" HorizontalAlignment="Left" Margin="37,152,0,0" VerticalAlignment="Top" Width="133" FontSize="22" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="37,200,0,0" VerticalAlignment="Top" Width="325" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ListBox x:Name="matchupsListBox" HorizontalAlignment="Left" Height="216" VerticalAlignment="Top" Width="326" Margin="0,0,-1,0" SelectionMode="Single" SelectionChanged="MatchupsListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="326">
                            <TextBlock Text="{Binding Team1Name}" VerticalAlignment="Center"/>
                            <TextBlock Text=" vs. " VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Team2Name}" VerticalAlignment="Center"/>
                            <Image x:Name="matchupStatus" Source="{Binding imageURL}" HorizontalAlignment="Right" Width="20" Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid x:Name="matchupGrid" Grid.Row="3" Grid.ColumnSpan="5" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
            </Grid.RowDefinitions>

            <Label x:Name="firstTeamLabel" Content="Team 1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
            <Label Content="Score:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Grid.Column="0"/>
            <TextBox x:Name="firstTeamScoreTxtBox" HorizontalAlignment="Left" Height="34"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" FontSize="20" Text="0" TextAlignment="Center" Grid.Column="1"/>

            <Label x:Name="secondTeamLabel" Content="Team 2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="24" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" />
            <Label Content="Score:" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Grid.Column="3"/>
            <TextBox x:Name="secondTeamScoreTxtBox" HorizontalAlignment="Left" Height="34"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" FontSize="20" Text="0" TextAlignment="Center" Grid.Column="4"/>

            <Label x:Name="versusLabel" Content="vs." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.Row="0" Grid.Column="2"/>
            <Button x:Name="finalScoreBtn" Content="Record Score" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="143" Height="39" FontSize="18" Grid.Column="2" Click="FinalScoreBtn_Click"/>
            <Label x:Name="scoreRecordedLbl" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Foreground="#FF013BFF"/>

            <Label x:Name="teamOneInvalidScoreLbl" Content="" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFB0101" Grid.ColumnSpan="2"/>
            <Label x:Name="teamTwoInvalidScoreLbl" Content="" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFB0101" Grid.ColumnSpan="2"/>
        </Grid>

        <Label Content="Matchup Details" HorizontalAlignment="Left" Margin="76,93,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="3"/>

        <DataGrid x:Name="teamTwoDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="325" Grid.Column="3" Margin="0,103,0,0" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="182" Binding="{Binding PlayerName}"/>
                <DataGridTextColumn Header="Wins" Binding="{Binding Wins}"/>
                <DataGridTextColumn Header="Losses" Binding="{Binding Losses}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="teamOneDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="325" Grid.Column="3" Margin="0,137,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="182" Binding="{Binding PlayerName}"/>
                <DataGridTextColumn Header="Wins" Binding="{Binding Wins}"/>
                <DataGridTextColumn Header="Losses" Binding="{Binding Losses}"/>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox x:Name="unplayedCheckbox" Content="Display Unplayed Only" Grid.Column="1" HorizontalAlignment="Left" Margin="137,169,0,0" VerticalAlignment="Top" Checked="UnplayedCheckbox_Checked" Unchecked="UnplayedCheckbox_Unchecked" RenderTransformOrigin="1.779,2.333"/>
        <Button x:Name="finalizeRoundBtn" Content="Advance Round" HorizontalAlignment="Left" Margin="80,118,0,0" VerticalAlignment="Top" Width="156" Height="39" FontSize="18" Grid.Column="1" Click="FinalizeRoundBtn_Click"/>
        <Label x:Name="lblFinalized" Content="" VerticalAlignment="Top" Grid.Column="1" Margin="80,43,88,0" Height="26"/>
    </Grid>
</Window>