TBG.UI/Tournament.xaml

<Window x:Class="TBG.UI.Tournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBG.UI"
        mc:Ignorable="d"
        Title="Tournament" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="1" 
                   Grid.Column="2" 
                   Text="Create Tournament" 
                   FontSize="22">
        </TextBlock>

        <!-- Tournament Name -->
        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Vertical">
            <TextBlock Text="Tournament Name" 
                   FontSize="18">
            </TextBlock>

            <TextBox Text="" 
                     BorderThickness="2">
            </TextBox>
        </StackPanel>

        <!-- Tournament Type -->
        <StackPanel Grid.Row="3" Grid.Column="1"  Orientation="Vertical" Margin="0,20,0,0">
            <TextBlock Text="Tournament Type" 
                   FontSize="18">
            </TextBlock>

            <ComboBox>
                <ComboBoxItem Content="Single Elimination"/>
                <ComboBoxItem Content="Double Elimination"/>
                <ComboBoxItem Content="Round Robin"/>
                <ComboBoxItem Content="Pool Play"/>
            </ComboBox>
        </StackPanel>

        <!-- Select Team -->
        <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Vertical" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Select Teams" 
                   FontSize="18">
                </TextBlock>
                <Button Content="Create New Team" Click="Create_New_Team_Click" Margin="10,0,0,0"></Button>

            </StackPanel>
        </StackPanel>
        
        <!-- Select Prizes -->
        <StackPanel Grid.Row="5" Grid.Column="1"  Height="20" Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Top">
            <TextBlock Text="Select Prizes" 
                   FontSize="18">
            </TextBlock>
            <Button Content="Create New Prize" Click="Create_New_Prize_Click" Margin="10,0,0,0" Height="20"/>
        </StackPanel>

    </Grid>
</Window>
